{
  "name": "@kiwiproject/kiwi-test-js",
  "version": "0.6.0",
  "description": "kiwi-test-js is a test utility library. Most of these utilities are ports from the Java Kiwi-test library",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "format": "npx prettier --ignore-path .gitignore --write \"**/*.+(ts|js|json)\"",
    "lint": "npx eslint --fix src",
    "test": "npx jest --coverage --collectCoverageFrom=src/**/*.ts"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "<rootDir>/__tests__/__utils__",
      "<rootDir>/node_modules/"
    ],
    "coveragePathIgnorePatterns": [
      "src/index.ts"
    ]
  },
  "dependencies": {
    "@elastic/elasticsearch": "9.2.0",
    "@jest/globals": "30.2.0",
    "@kiwiproject/kiwi-js": "0.12.0",
    "@testcontainers/elasticsearch": "11.11.0",
    "@testcontainers/postgresql": "11.11.0",
    "convert": "5.14.1",
    "jest": "30.2.0",
    "mongodb": "7.0.0",
    "pg": "8.16.3",
    "redis": "5.10.0",
    "testcontainers": "11.11.0"
  },
  "devDependencies": {
    "@babel/core": "7.28.5",
    "@babel/preset-env": "7.28.5",
    "@babel/preset-typescript": "7.28.5",
    "@eslint/eslintrc": "3.3.3",
    "@eslint/js": "9.39.2",
    "@types/node": "25.0.3",
    "@types/pg": "8.16.0",
    "babel-jest": "30.2.0",
    "eslint": "9.39.2",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.4",
    "globals": "16.5.0",
    "prettier": "3.7.4",
    "typescript": "5.9.3",
    "typescript-eslint": "8.50.0"
  }
}
